Repository: eriktsjaft/emutos
Catalog: po/*.po
Languages: no

source: Memory test
no: Minnetest

source: complete
no: fullført

source: aborted
no: avbrutt

source: System halted!
no: Systemet stoppet!

source: GEMDOS drives
no: GEMDOS-stasjoner

source: EmuTOS Version
no: EmuTOS-versjon

source: Machine
no: Maskin

source: Boot time
no: Oppstartstid

source: Hold <Control> to skip AUTO/ACC
no: Hold <Ctrl>: hoppe over AUTO/ACC

source: Hold <Alternate> to skip HDD boot
no: Hold <Alt>: hoppe over oppstart av HD

source: Press key 'X' to boot from X:
no: Trykk 'X': starte opp fra X:

source: Press <Esc> to run an early console
no: Trykk <Esc>: kjøre en tidlig konsoll

source: Hold <Shift> to pause this screen
no: Hold <Shift>: beholde denne skjermen

source: *** Press any key to continue ***
no: *** Enhver tast for å fortsette ***

source: 033EOut of internal memory. Use FOLDR100.PRG to get more. System halted!
no: 033ETom for internminne. Bruk FOLDR100.PRG for å få mer. Systemet har stoppet!

source: Selection: ________.___
no: Utvalg: ________.___

source: Directory:
no: Katalog:

source: Drive:
no: Stasjon:

source: Cancel
no: Avbryt

source: [1][The disk in drive %c: is|physically write-protected.][Cancel|Retry]
no: [1][Disken in stasjon %c: er|fysisk skrivebeskyttet.][Avbryt|Prøv igjen]

source: [2][Drive %c: is not responding.|Please check the disk drive,|or insert a disk.][Cancel|Retry]
no: [2][Stasjon A: svarer ikke. Sjekk|diskstasjonen, eller sett inn|en diskett.][Avbryt|Prøv igjen]

source: [1][Data on the disk in drive %c:|may be damaged.][Cancel|Retry]
no: [1][Dataene på disken i stasjon|%c: kan være skadet.][Avbryt|Prøv igjen]

source: [2][This application cannot read|data on the disk in drive %c:.][Cancel|Retry]
no: [2][Dette programmet kan ikke|lese dataene på disken i|stasjon %c:.][Avbryt|Prøv igjen]

source: [1][Your output device is not|receiving data.][Cancel|Retry]
no: [1][Utdataenheten din mottar|ikke data.][Avbryt|Prøv igjen]

source: [3][An error has occurred in GEM.|Please contact the EmuTOS|Development Team.][Cancel]
no: [3][Det har oppstått en feil i GEM.|Ta kontakt med EmuTOS-|utviklingsteamet.][Avbryt]

source: [2][This application cannot|find the folder or file|you just tried to access.][ OK ]
no: [1][Dette programmet finner ikke|mappen eller filen du nettopp|prøvde å få tilgang til.][ OK ]

source: [1][This application does not|have room to open another|document. To make room,|close any document that|you do not need.][ OK ]
no: [1][Dette programmet har ikke|plass til å åpne et annet|dokument. For å frigjøre|plass, lukk alle dokumenter du|ikke trenger.][ OK ]

source: [1][An item with this name|already exists in the|directory, or this item|is set to Read Only status.][ OK ]
no: [1][Et element med dette navnet|finnes allerede i katalogen,|eller dette elementet er satt|til Skrivebeskyttet status.][ OK ]

source: [1][The drive you specified|does not exist.][Cancel]
no: [1][Stasjonen du anga|finnes ikke.][Avbryt]

source: [1][There is not enough memory|in your computer for the|application you just tried|to run.][ OK ]
no: [1][Det er ikke nok minne på|datamaskinen din til|programmet du nettopp|prøvde å kjøre.][ OK ]

source: [3][TOS error #%u.][Cancel]
no: [3][TOS-feil #%u.][Avbryt]

source: [3][Unsupported AES function #%d.][Cancel]
no: [3][Ustøtted AES-funksjon #%d.][Avbryt]

source: [1][Not enough memory for|this directory][ OK ]
no: [1][Ikke nok minne for|denne katalogen][ OK ]

source: ITEM SELECTOR
no: ELEMENTVELGER

source: Name: ________.___
no: Navn: ________.___

source: Number of folders: _____
no: Antall mapper: _____

source: Number of files: _____
no: Antall filer: _____

source: Skip
no: Hopp over

source: Install
no: Installer

source: Remove
no: Fjerner

source: Yes
no: Ja

source: No
no: Nei

source: Size: __________
no: Størrelse: __________

source: Date: __________
no: Dato: __________

source: Time: __:__ __
no: Tid: __:__ __

source: Drive identifier: _
no: Stasjonidentifikator: _

source: Disk label: ________.___
no: Disketikett: ________.___

source: Bytes used: __________
no: Byte brukt: __________

source: Bytes available: __________
no: Bytes tilgjengelig: __________

source: Identifier: _:
no: Identifikator: _:

source: Label: ____________
no: Etikett: ____________

source: Application name: ________.___
no: Programnavn: ________.___

source: Arguments: ___________
no: Argumenter: ___________

source: Document type: ___
no: Dokumenttype: ___

source: Install as: F__
no: Installer som: F__

source: Current name: ________.___
no: Nåværende navn: ________.___

source: Copy's name: ________.___
no: Kopiens navn: ________.___

source: Key: ^_
no: Tast: ^_

source: Free RAM: _____________________
no: Tilgj.RAM: _____________________

source: Label: ________.___
no: Etikett: ________.___

source: Desk
no: Skrivebord

source: File
no: Fil

source: View
no: Utsikt

source: Options
no: Alternativer

source: Desktop info...
no: Info om skrivebordet..

source: Open
no: Åpne

source: Info/Rename...
no: Info/Endre navn...

source: Search...
no: Søk...

source: New folder...
no: Ny mappe...

source: Close folder
no: Lukk mappen

source: Close top window
no: Lukk øverste vinduet

source: Cycle windows
no: Sykle vinduene

source: Select all items
no: Velg alle elementene

source: Set file mask...
no: Angi filmaske...

source: Delete...
no: Slett...

source: Format floppy...
no: Formater diskett...

source: Eject floppy
no: Løs ut diskett

source: Execute EmuCON
no: Kjør EmuCON

source: Shutdown
no: Slå av

source: Show as icons
no: Vis som ikoner

source: Show as text
no: Vis som tekst

source: Sort by name
no: Etter navn

source: Sort by type
no: Etter type

source: Sort by size
no: Etter størrelse

source: Sort by date
no: Etter dato

source: No sort
no: Ikke sorter

source: Size to fit
no: Tilpass til innhold

source: Set background...
no: Angi bakgrunn...

source: Install icon...
no: Installer ikon...

source: Install application...
no: Installer program...

source: Install devices
no: Installer enheter

source: Remove desktop icon
no: Fjern skrivebordsikonet

source: Set preferences...
no: Angi innstillinger...

source: Desktop configuration...
no: Konfigurer skrivebordet...

source: Change resolution...
no: Endre oppløsning...

source: Read .INF file...
no: Les .INF-fil...

source: Save desktop...
no: Lagre skrivebordet...

source: Cache
no: Hurtigbuffer

source: Read/Write
no: Les/skriv

source: Read-Only
no: Skrivebeskyttet

source: DISK INFORMATION
no: DISKINFORMASJON

source: Version
no: Versjon

source: Copyright 275 2001-
no: Opphavsrett © 2001-

source: The EmuTOS development team
no: EmuTOS-utviklingsteamet

source: Based on 'GPLed' sources
no: Basert på 'GPLt' kilder

source: 275 1987 Digital Research, Inc.
no: © 1987 Digital Research, Inc.

source: 275 1999 Caldera Thin Clients, Inc.
no: © 1999 Caldera Thin Clients, Inc.

source: 275 2001 Lineo, Inc.
no: © 2001 Lineo, Inc.

source: EmuTOS is distributed under the GPL
no: EmuTOS distribueres under GPL

source: See doc\license.txt for details
no: Se doc\license.txt for detaljer

source: OPEN APPLICATION
no: ÅPNE PROGRAM

source: Parameters:
no: Parametere:

source: INSTALL DESKTOP ICON
no: INSTALLER SKRIVEBORDSIKON

source: Item type:
no: Elementtype:

source: Drive
no: Stasjon

source: Trash can
no: Søppelbøtte

source: Printer
no: Skriver

source: Icon:
no: Ikon:

source: INSTALL APPLICATION
no: INSTALLER PROGRAM

source: Boot status:
no: Oppstartsstatus:

source: Application type:
no: Programtype:

source: Default dir:
no: Standardkat.:

source: Application
no: Program

source: Window
no: Vindu

source: Full path
no: Full sti

source: File name
no: Filnavn

source: NAME CONFLICT DURING COPY
no: NAVNEKONFLIKT UNDER KOPIERING

source: Stop
no: Stopp

source: NEW FOLDER
no: NY MAPPE

source: SEARCH FILE
no: SØK FILEN

source: PRINT FILE
no: SKRIV FILEN

source: SET PREFERENCES
no: ANGI INNSTILLINGER

source: Confirm deletes:
no: Bekreft sletting:

source: Confirm copies:
no: Bekreft kopiering:

source: Confirm overwrites:
no: Bekreft overskriving:

source: Double-click speed:
no: Dobbeltklikkhastighet:

source: Time format:
no: Tidsformat:

source: Default
no: Standard

source: 12H
no: 12t

source: 24H
no: 24t

source: Date format:
no: Datoformat:

source: MDY
no: MDÅ

source: DMY
no: DMÅ

source: SET FILE MASK
no: ANGI FILMASKE

source: DESKTOP CONFIGURATION
no: KONFIGURER SKRIVEBORDET

source: Function keys:
no: Funksjonstaster:

source: Menu shortcut keys:
no: Menysnarveietaster:

source: Clear all
no: Fjern alle

source: SET SCREEN RESOLUTION
no: ANGI SKJERMOPPLØSNING

source: ST Low
no: ST lav

source: ST Medium
no: ST middels

source: ST High
no: ST høy

source: TT Low
no: TT lav

source: TT Medium
no: TT middels

source: High
no: Høy

source: Medium
no: Middels

source: Low
no: Lav

source: ST Compatible
no: ST-kompatibel

source: INSTALL WINDOW ICON
no: INSTALLER VINDUSIKON

source: Folder
no: Mappe

source: Monochrome only
no: Kun monokrom

source: FORMAT FLOPPY DISKETTE
no: FORMATER DISKETT

source: SET BACKGROUND
no: ANGI BAKGRUNN

source: Select:
no: Velg:

source: Desktop
no: Skrivebord

source: Style:
no: Stil:

source: Color:
no: Farge:

source: %ld bytes used in %d items.
no: %ld byte brukt i %d elementer.

source: %ld bytes used in %d selected items.
no: %ld byte brukt i %d valgte elementer.

source: FILE INFORMATION
no: FILINFORMASJON

source: FOLDER INFORMATION
no: MAPPEINFORMASJON

source: COPY FILE(S)
no: KOPIER FIL(ER)

source: MOVE FILE(S)
no: FLYTT FIL(ER)

source: DELETE FILE(S)
no: SLETT FIL(ER)

source: TRASH
no: SØPPELBØTTE

source: PRINTER
no: SKRIVER

source: -More-
no: -Mer-

source: -End of file-
no: -Slutt på filen-

source: -File read error-
no: -Feil mid fillesing-

source: Locate item
no: Finn elementet

source: Select .INF file
no: Velg .INF-fil

source: [2][Switch resolution?][ Yes | No ]
no: [2][Bytt oppløsning?][ Ja | Nei ]

source: [2][Show or print this document?][Show|Print|Cancel]
no: [2][Vise eller skrive ut|dette dokumentet?][Vise|Skrive ut|Avbryt]

source: [1][Print error!][ Retry | Cancel ]
no: [1][Feil med utskrift!][Prøv igjen| Avbryt ]

source: [1][This document type has no|associated application.][ OK ]
no: [1][Denne dokumenttypen har ingen|tilknytten program.][ OK ]

source: [1][The GEM Desktop has no more|windows. Please close a|window that you are not|using.][ OK ]
no: [1][Skrivebordet har ikke flere|vinduer. Lukk et vindu du|ikke bruker.][ OK ]

source: [1][Illegal directory operation!][ Skip | Abort ]
no: [1][Ulovlig katalogoperasjon!][Hopp over| Avbryt ]

source: [1][Illegal operation!][ OK ]
no: [1][Ulovlig operasjon!][ OK ]

source: [2][Abort this operation?][ Yes | No ]
no: [2][Avbryte denne operasjonen?][ Ja | Nei ]

source: [2][Do you want to delete all|the files on drive %c: ?][Yes| No ]
no: [2][Vil du slette alle filene|på stasjon %c:?][ Ja | Nei ]

source: [1][Sorry, the desktop cannot|install any more icons|or applications.][ OK ]
no: [1][Skrivebordet kan ikke|installere flere ikoner|eller programmer.][ OK ]

source: [2][You cannot create a folder|with that name. Please retry|with a new name, or cancel.][Cancel|Retry]
no: [2][Du kan ikke opprette en|mappe med det navnet. Prøv|på nytt med et nytt navn,|eller avbryt.][Avbryt|Prøv igjen]

source: [1][Drive %c: does not have|enough room for this|operation.][ OK ]
no: [1][Stasjon %c: har ikke|nok plass til denne|operasjonen.][ OK ]

source: [3][You cannot create or|access a folder this far|down the directory path.][ OK ]
no: [3][Du kan ikke opprette eller|få tilgang til en mappe så|langt nede i katalogstien.][ OK ]

source: [3][You cannot create or access|a file or folder with that|name, because the pathname|is too long.][ OK ]
no: [3][Du kan ikke opprette eller|få tilgang til en fil eller|mappe med det navnet, fordi|banenavnet er for langt.][ OK ]

source: [1][%s is used to|permanently delete files|or folders.][ OK ]
no: [1][%s brukes til å slette|filer eller mapper permanent.][ OK ]

source: [1][%s|is a printer.][ OK ]
no: [1][%s|er en skriver.][ OK ]

source: [1][You cannot drag applications,|files or folders onto the|Desktop.][ OK ]
no: [1][Du kan ikke dra programmer,|filer eller mapper|til skrivebordet.][ OK ]

source: [2][Save Desktop?][ OK |Cancel]
no: [2][Lagre skrivebordet?][ OK |Avbryt]

source: [2][Do you want to remove icons|or delete files?][Icons|Files|Cancel]
no: [2][Vil du fjerne ikoner|eller slette filer?][Ikoner|Filer|Avbryt]

source: [1][Invalid function key value.][ OK ]
no: [1][Ugyldig funksjonstastverdi.][ OK ]

source: [2][Function key already assigned.|Do you want to reassign it?][ OK |Cancel]
no: [2][Funksjonstasten er allerede|tilordnet. Vil du tilordne|den på nytt?][ OK |Avbryt]

source: [3][Not enough memory to|initialise EmuDesk.|You must reboot.][ OK ]
no: [3][Ikke nok minne til å|initialisere EmuDesk.|Du må starte datamaskinen|på nytt.][ OK ]

source: [2][%s not found.|Do you want to remove the|icon or locate the item?][Remove|Locate|Cancel]
no: [2][%s ikke funnet. Vil du fjerne|ikonet eller finne elementet?][Slett|Finn|Avbryt]

source: [1][Please select icon type.][Desktop|Window|Cancel]
no: [2][Velg ikontype.][Skrivebord|Vindu|Avbryt]

source: [1][No matching file type.][ OK ]
no: [1][Ingen samsvarende filtype.][ OK ]

source: [3][Formatting error. The target|disk may be write-protected|or unusable.][ Retry | Abort ]
no: [3][Formateringsfeil. Måldisken|kan være skrivebeskyttet|eller ubrukelig.][Prøv igjen| Avbryt ]

source: [1][This disk has %ld bytes|available to the user.][ Continue | Quit ]
no: [1][Denne disken har %ld byte|tilgjengelig for brukeren.][Fortsette| Avslutt ]

source: [1][Drive %s: does not exist.][ Cancel ]
no: [1][Stasjon %s: finnes ikke.][ Avbryt ]

source: [1][No drive identifier.][ Retry ]
no: [1][Ingen stasjonidentifikator.][Prøv igjen]

source: [1][Cannot delete file|%s][ Skip | Retry | Abort ]
no: [1][Kan ikke slette fil|%s][Hopp over|Prøv igjen| Avbryt ]

source: [1][Cannot delete directory|%s][ Skip | Retry | Abort ]
no: [1][Kan ikke slette katalog|%s][Hopp over|Prøv igjen| Avbryt ]

source: [1][Not enough memory.][ OK ]
no: [1][Ikke nok minne.][ OK ]

source: [1][%s not found.][ OK ]
no: [1][%s ikke funnet.][ OK ]

source: [1][Cannot open file|%s][ Skip | Retry | Abort ]
no: [1][Kan ikke åpne filen|%s][Hopp over|Prøv igjen| Avbryt ]

source: [1][Cannot create file|%s][ Skip | Retry | Abort ]
no: [1][Kan ikke opprette fil|%s][Hopp over|Prøv igjen| Avbryt ]

source: [1][Cannot read file|%s][ Skip | Abort ]
no: [1][Kan ikke lese fil|%s][Hopp over| Avbryt ]

source: [1][Cannot write file|%s][ Skip | Abort ]
no: [1][Kan ikke skrive fil|%s][Hopp over| Avbryt ]

source: [1][Rename error!][ Retry | Cancel ]
no: [1][Feil med navneendring!][Prøv igjen| Avbryt ]

source: [1][Failed to set default|directory.][ OK ]
no: [1][Kunn ikke angi|standardkatalog.][ OK ]

source: [1][Illegal .INF file format.][ OK ]
no: [1][Ulovlig .INF-filformat.][ OK ]

source: [2][Continue to search?][ OK |Cancel]
no: [2][Fortsette å søke?][ OK |Avbryt]

source: [1][No more files.][ OK ]
no: [1][Ingen flere filer.][ OK ]

source: [2][Last key is already assigned.|Do you want to reassign it?][ OK |Cancel]
no: [2][Den siste tasten er allerede|tilordnet. Vil du tilordne|den på nytt?][ OK |Avbryt]
